<br /><br />
<div class="profile-edit-page-header">
    <h2>Special Events List</h2>
</div>
<div class="custom-form">
    <div class="row mt-5">
        <div class="col-md-5 mb-5" *ngFor="let event of specialevents">
            <div class="card text-center">
            <div class="card-body">
                <h5 class="card-title">{{event.name}}</h5>
                <img src="{{event.image}}">
                <p class="card-text">{{event.description}}</p>
                <a href="#" class="btn btn-success">Buy Tickets</a>
            </div>
            <div class="card-footer text-muted">
                {{event.date | date:'shortDate'}}
                <p class="float-right"> {{event.date | date:'shortTime'}}</p>
            </div>
            </div>
        </div>
    </div>
</div>