<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <!-- Navbar content -->
  <a class="navbar-brand" href="#">Eventhub</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" routerLink="/events" routerLinkActive="active">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/special-events" routerLinkActive="active">Members</a>
          </li>
      </ul>

      <ul class="navbar-nav">
          <a class="nav-link" *ngIf="!authService.loggedIn()" routerLink="/login" routerLinkActive="active">Login</a>
          <a class="nav-link" *ngIf="!authService.loggedIn()" routerLink="/register" routerLinkActive="active">Register</a>
          <a class="nav-link" *ngIf="authService.loggedIn()" (click)="authService.logoutUser()" style="cursor:pointer"  >Logout</a>        
    </ul>

  </div>

</nav>
<br /><br />
<div class="row">
  <div class="col-md-2" *ngIf="authService.loggedIn()" >
    <div class="fixed-bar fl-wrap" id="header">
        <div class="user-profile-menu-wrap fl-wrap" id="sidebar">
            <!-- user-profile-menu-->
            <div class="user-profile-menu" >
                <h3>Main</h3>
                <ul>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="/events" routerLinkActive="active"><b>Events</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="/special-events" routerLinkActive="active"><b>Members</b></a>
                    </li>
                </ul>
            </div>
            <!-- user-profile-menu end-->
        
        </div>
    </div>
  </div>

  <div class="col-md-10">
    <div class="container">
      <router-outlet></router-outlet>
    </div>
  </div>
</div>
