<br /><br />
<div class="custom-form">
  <div class="col-md-6 mx-auto">
      <div class="card rounded-0">
        <h2 class="alert alert-primary float-right">Welcome!</h2>
          <div class="card-header">
              <h3 class="mb-0">Regsiter</h3>
          </div>
          <div class="card-body">
              <form class="form">
                 <div class="form-group">
                     <label for="">Email:</label>
                    <input type="text" class="form-control rounded-0" [(ngModel)]="registeredUserData.email" name="email" required>
                 </div>
                 <div class="form-group">
                    <label for="">Password:</label>
                   <input type="Password" class="form-control rounded-0" [(ngModel)]="registeredUserData.password" name="Password" required>
                </div>
                <button (click)="registerUser()" class="btn btn-primary float-right" type="button">Register</button>
              </form>
          </div>
      </div>
  </div>
</div>