<br /><br />
<div class="custom-form">
    <div class="col-md-6 mx-auto">
        <div class="alert alert-danger" role="alert">
            Login to view Members! 
        </div>
        <div class="card rounded-0">
            <div class="card-header">
                <h3 class="mb-0">Login</h3>
            </div>
            <div class="card-body">
                <form class="form">
                   <div class="form-group">
                       <label for="">Email:</label>
                      <input type="text" class="form-control rounded-0" [(ngModel)]="loginUserData.email" name="email" required>
                   </div>
                   <div class="form-group">
                      <label for="">Password:</label>
                     <input type="Password" class="form-control rounded-0" [(ngModel)]="loginUserData.password" name="Password" required>
                  </div>
                  <button (click)="loginUser()" class="btn btn-success float-right" type="button">Login</button>
                </form>
            </div>
        </div>
    </div>
  </div>